<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>jovian career</title>
    <style>
      h1{
        font-size : 40px;
        font-family : Fantasy;
        font-weight : normal;
        color : rgb(25,50,75);
        text-align : center;
        
      }
      
      #diwalli {
        width : 100%;
        height : 360px;
        object-fit : cover;
      }

      h2{
        font-size : 32px,
        font-family : Roboto;
        color : rgb(50,100,50);
        text-align : center;
        
      }

      .bodytext{
        font-family : Roboto;
        font_size : 40px;
        color : rgb(80 80 80);
        
      }
      #container{
        max-width : 720px;
        margin : 0 auto o auto;
      }
    </style>
  </head>
  <body class = "text-center" >
    <div id="container">
    <h1>{{company_name}} careers</h1>
     <img id="diwalli" src="https://dewali-home-work-1.praveenpandey77.repl.co/static/bannerdiwalli.jpg" >
    <h2>About Jovian</h2>
      <p class="bodytext">
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
      </p>
      <h2>Open positions</h2>
      <p class="bodytext">
        <div>
          {%for job in jobs%}
          {% include 'jobitem.html'%}
           
          {%endfor%}
        </div>
      </p>
      <div style="text-align : center;">
      <button class="btn btn-primary">contact us</button>
        <p>copy right 2022 praveen</p>
      </div>
    </div>
  </body>
</html>